{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "solidity-rlp": "^2.0.8",
    "solidity-mpt": "^0.1.0",
    "@hyperledger-labs/yui-ibc-solidity": "file:/Users/dongri.jin/go/src/github.com/dongrie/yui-ibc-solidity",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.1"
  }
}
